[gd_scene load_steps=2 format=3 uid="uid://dcvql7pqh8n1s"]

[ext_resource type="Script" path="res://Scripts/ui/minimal_test_scene.gd" id="1_w5yx8"]

[node name="MinimalTestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_w5yx8")
