[gd_scene load_steps=2 format=3 uid="uid://bqgmd4a2xnl6r"]

[ext_resource type="Script" path="res://Scripts/ui/working_text_scene.gd" id="1_j5k8l"]

[node name="WorkingTextScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_j5k8l")