ea4bc82a6ad023ab7ee23ee620429895
::res://::1754408581
export_presets.cfg::TextFile/TextFile::-1::1754063484::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7881500968005504530::1754063484::1754408212::1::::<><><>0<>0<>5e237d0532d3679fb38266578b5ac53a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
UNITY_TO_GODOT_MAPPING.md::TextFile/TextFile::-1::1754063484::0::1::::<><><>0<>0<><>::
::res://Assets/::1754299888
::res://Assets/effects/::1753974237
::res://Assets/images/::1754352803
::res://Assets/images/backgrounds/::1754155555
::res://Assets/images/characters/::1754408213
01_souma_kari.png::CompressedTexture2D/CompressedTexture2D::6063645845318870605::1607330024::1754408212::1::::<><><>0<>0<>bc43f8a11c50701f7ec80fb5de60f055<>res://.godot/imported/01_souma_kari.png-d570e5c143af2c469e64a88deba4d569.ctex::
02_retsuji_kari.png::CompressedTexture2D/CompressedTexture2D::6036326193217437324::1754402240::1754408212::1::::<><><>0<>0<>c58075a89ab278871dc1898e53f4a358<>res://.godot/imported/02_retsuji_kari.png-a4d15c940d2188ff25439fcc53cd6625.ctex::
03_yuzuki_kari.jpg::CompressedTexture2D/CompressedTexture2D::6102433517751049693::1754353487::1754408213::1::::<><><>0<>0<>c91376176d1855b37a0c3b908db3d248<>res://.godot/imported/03_yuzuki_kari.jpg-e512b9a548f248cef337321acd4e36ff.ctex::
04_rezel_kari.jpg::CompressedTexture2D/CompressedTexture2D::8903291918228767279::1754353283::1754408213::1::::<><><>0<>0<>c85f626a28f10802eacf737dbea232f5<>res://.godot/imported/04_rezel_kari.jpg-c129b64868249534e059a8f482be48c6.ctex::
05_makito_kari.png::CompressedTexture2D/CompressedTexture2D::6427545186705399569::1754402074::1754408212::1::::<><><>0<>0<>bbafcc4bc17cf1d720ee9f0dc732cf3c<>res://.godot/imported/05_makito_kari.png-3e6bf0d2778e34e99e2ff5a61a166273.ctex::
06_kai_kari.png::CompressedTexture2D/CompressedTexture2D::5080157030890206659::1540109136::1754408212::1::::<><><>0<>0<>0a9bf449a82f110abe3cef2bd62973f5<>res://.godot/imported/06_kai_kari.png-3a2209314a73b42689879ce1c19504a5.ctex::
07_celine_kari.jpg::CompressedTexture2D/CompressedTexture2D::3274979840142492187::1754353357::1754408212::1::::<><><>0<>0<>a14cafe328e9706ad24bedfa9271927b<>res://.godot/imported/07_celine_kari.jpg-d21263751aa3569f12f57b602e9b22c5.ctex::
::res://Assets/scenarios/::1754403675
audio_test.md::TextFile/TextFile::-1::1754403675::0::1::::<><><>0<>0<><>::
library_config.json::JSON/JSON::-1::1754156527::0::1::::<><><>0<>0<><>::
phase2_test.md::TextFile/TextFile::-1::1754155854::0::1::::<><><>0<>0<><>::
phase3_test.md::TextFile/TextFile::-1::1754318696::0::1::::<><><>0<>0<><>::
scene01.md::TextFile/TextFile::-1::1754403669::0::1::::<><><>0<>0<><>::
scene02.md::TextFile/TextFile::-1::1754129032::0::1::::<><><>0<>0<><>::
::res://Assets/sounds/::1754403581
::res://Assets/sounds/bgm/::1754408212
01_lyrical_stadelate.mp3::AudioStreamMP3/AudioStreamMP3::8449443867246661555::1754269683::1754408212::1::::<><><>0<>0<>7f4f9679178f48bda2bc5228e0a4e68b<>res://.godot/imported/01_lyrical_stadelate.mp3-65d9445d8de2fa313cd9a88bd524bf2f.mp3str::
::res://Assets/sounds/se/::1754408212
footstep.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5109697466971969081::1754403555::1754408212::1::::<><><>0<>0<>7188a6c5cf3c8ba19a0f10b64cfa8b1f<>res://.godot/imported/footstep.ogg-0028ed9d65ffb5547340589881ac6fbf.oggvorbisstr::
::res://Assets/sounds/voice/::1754403070
::res://Scenes/::1754407400
Battle.tscn::PackedScene/PackedScene::3460582569454635281::1754063484::0::1::::<><><>0<>0<><>::res://Scripts/battle_scene.gd
FixedTextScene.tscn::PackedScene/PackedScene::2763858688392538757::1754318696::0::1::::<><><>0<>0<><>::res://Scripts/ui/fixed_text_scene.gd
Main.tscn::PackedScene/PackedScene::3264405885322173194::1754122973::0::1::::<><><>0<>0<><>::res://Scripts/main_scene.gd<>res://Scripts/ui/dialogue_box.gd<>res://Scripts/ui/choice_panel.gd<>res://Scripts/ui/effect_layer.gd
MainMenu.tscn::PackedScene/PackedScene::5718112348727273964::1754407400::0::1::::<><><>0<>0<><>::res://Scripts/ui/minimal_title_debug.gd
MainTextScene.tscn::PackedScene/PackedScene::7343984491464745458::1754318696::0::1::::<><><>0<>0<><>::res://Scripts/ui/minimal_test_scene.gd
MarkdownTextScene.tscn::PackedScene/PackedScene::4448573307362212040::1754155822::0::1::::<><><>0<>0<><>::res://Scripts/ui/markdown_text_scene.gd
Phase3TestScene.tscn::PackedScene/PackedScene::6634497402142441799::1754318696::0::1::::<><><>0<>0<><>::res://Scripts/ui/phase3_test_scene.gd
SimpleTextScene.tscn::PackedScene/PackedScene::6105085058937904548::1754318696::0::1::::<><><>0<>0<><>::res://Scripts/ui/simple_text_scene.gd
SimpleTitleTest.tscn::PackedScene/PackedScene::4450569752363868585::1754318696::0::1::::<><><>0<>0<><>::res://Scripts/ui/simple_title_test.gd
SimpleWorkingText.tscn::PackedScene/PackedScene::4051874971669920892::1754318696::0::1::::<><><>0<>0<><>::res://Scripts/ui/simple_working_text.gd
WorkingTextScene.tscn::PackedScene/PackedScene::3522563934156061203::1754318696::0::1::::<><><>0<>0<><>::res://Scripts/ui/working_text_scene.gd
::res://Scenes/UI/::1754122973
SettingsPanel.tscn::PackedScene/PackedScene::2455242743481888757::1754122973::0::1::::<><><>0<>0<><>::res://Scripts/ui/settings_panel.gd
::res://Scripts/::1754407846
battle_scene.gd::GDScript/GDScript::9060435474699242954::1754188756::0::1::::<>Node2D<><>0<>0<><>::
character.gd::GDScript/GDScript::5996703544803407150::1754318696::0::1::::Character<>Resource<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::4732046546793165574::1754406938::0::1::::<>Node<><>0<>0<><>::
main_scene.gd::GDScript/GDScript::7589436755441361850::1754407846::0::1::::<>Node2D<><>0<>0<><>::
skill.gd::GDScript/GDScript::7061526795346950930::1754188756::0::1::::Skill<>Resource<><>0<>0<><>::
::res://Scripts/systems/::1754408307
asset_resource_manager.gd::GDScript::5793596642284813295::1754408307::0::1::::AssetResourceManager<>RefCounted<><>0<>0<><>::
audio_manager.gd::GDScript/GDScript::2927771498005296778::1754404102::0::1::::AudioManager<>Node<><>0<>0<><>::
battle_system.gd::GDScript/GDScript::1315521836788495356::1754318696::0::1::::BattleSystem<>Node<><>0<>0<><>::
markdown_parser.gd::GDScript/GDScript::5755405649611659968::1754403113::0::1::::MarkdownParser<>RefCounted<><>0<>0<><>::
markdown_sequence_controller.gd::GDScript/GDScript::6997251711086506552::1754318696::0::1::::MarkdownSequenceController<>Node<><>0<>0<><>::
relationship.gd::GDScript/GDScript::8626909246732757560::1754318696::0::1::::RelationshipSystem<>Node<><>0<>0<><>::
scenario_loader.gd::GDScript/GDScript::4830732388142320535::1754325206::0::1::::ScenarioLoader<>RefCounted<><>0<>0<><>::
scene_command.gd::GDScript/GDScript::942329085733730073::1754318696::0::1::::SceneCommandExecutor<>Node<><>0<>0<><>::
scene_transition_manager.gd::GDScript/GDScript::6241904375498485222::1754408142::0::1::::SceneTransitionManager<>Node<><>0<>0<><>::
text_scene_manager.gd::GDScript/GDScript::7535198350829824255::1754318696::0::1::::TextSceneManager<>Node<><>0<>0<><>::
::res://Scripts/ui/::1754408274
choice_panel.gd::GDScript/GDScript::1926429738704882199::1754188756::0::1::::ChoicePanel<>Control<><>0<>0<><>::
dialogue_box.gd::GDScript/GDScript::6075099616848898866::1754318696::0::1::::DialogueBox<>Control<><>0<>0<><>::
effect_layer.gd::GDScript/GDScript::7754679216835511835::1754188756::0::1::::EffectLayer<>Control<><>0<>0<><>::
fixed_text_scene.gd::GDScript/GDScript::2695945896310950175::1754318696::0::1::::FixedTextScene<>Control<><>0<>0<><>::
main_menu_debug.gd::GDScript/GDScript::754332797028388683::1754408100::0::1::::<>Control<><>0<>0<><>::
main_text_scene.gd::GDScript/GDScript::8958576445689511479::1754320320::0::1::::MainTextScene<>Control<><>0<>0<><>::
markdown_text_scene.gd::GDScript::7493442907223189700::1754408273::0::1::::MarkdownTextScene<>Control<><>0<>0<><>::
minimal_title_debug.gd::GDScript/GDScript::8253815619628480501::1754407497::0::1::::<>Control<><>0<>0<><>::
phase3_test_scene.gd::GDScript/GDScript::4059834350671384488::1754407952::0::1::::Phase3TestScene<>Control<><>0<>0<><>::
settings_panel.gd::GDScript/GDScript::1575849019012676865::1754318696::0::1::::SettingsPanel<>Control<><>0<>0<><>::
simple_text_scene.gd::GDScript/GDScript::4836292887618815853::1754318696::0::1::::SimpleTextScene<>Control<><>0<>0<><>::
simple_title_test.gd::GDScript/GDScript::5723263311865221237::1754408086::0::1::::<>Control<><>0<>0<><>::
simple_working_text.gd::GDScript/GDScript::1118520062293660726::1754405538::0::1::::<>Control<><>0<>0<><>::
title_screen.gd::GDScript/GDScript::7215554003517053002::1754407768::0::1::::TitleScreen<>Control<><>0<>0<><>::
working_text_scene.gd::GDScript/GDScript::3901732760636072863::1754408072::0::1::::<>Control<><>0<>0<><>::
リリカルステードレイト.md::TextFile/TextFile::-1::1754318696::0::1::::<><><>0<>0<><>::
