ea4bc82a6ad023ab7ee23ee620429895
::res://::1754191637
export_presets.cfg::TextFile/TextFile::-1::1754063484::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7881500968005504530::1754063484::1754063484::1::::<><><>0<>0<>5e237d0532d3679fb38266578b5ac53a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
UNITY_TO_GODOT_MAPPING.md::TextFile/TextFile::-1::1754063484::0::1::::<><><>0<>0<><>::
::res://Assets/::1754128994
::res://Assets/effects/::1753974237
::res://Assets/images/::1754155522
::res://Assets/images/backgrounds/::1754155555
::res://Assets/images/characters/::1754155578
::res://Assets/scenarios/::1754156807
library_config.json::JSON/JSON::-1::1754156527::0::1::::<><><>0<>0<><>::
phase2_test.md::TextFile/TextFile::-1::1754155854::0::1::::<><><>0<>0<><>::
phase3_test.md::TextFile/TextFile::-1::1754156807::0::1::::<><><>0<>0<><>::
scene01.md::TextFile/TextFile::-1::1754129014::0::1::::<><><>0<>0<><>::
scene02.md::TextFile/TextFile::-1::1754129032::0::1::::<><><>0<>0<><>::
::res://Assets/sounds/::1753974237
::res://Scenes/::1754186512
Battle.tscn::PackedScene/PackedScene::3460582569454635281::1754063484::0::1::::<><><>0<>0<><>::res://Scripts/battle_scene.gd
FixedTextScene.tscn::PackedScene/PackedScene::2763858688392538757::1754130565::0::1::::<><><>0<>0<><>::res://Scripts/ui/fixed_text_scene.gd
Main.tscn::PackedScene/PackedScene::3264405885322173194::1754122973::0::1::::<><><>0<>0<><>::res://Scripts/main_scene.gd<>res://Scripts/ui/dialogue_box.gd<>res://Scripts/ui/choice_panel.gd<>res://Scripts/ui/effect_layer.gd
MainMenu.tscn::PackedScene/PackedScene::5718112348727273964::1754186512::0::1::::<><><>0<>0<><>::res://Scripts/ui/minimal_title_debug.gd
MarkdownTextScene.tscn::PackedScene/PackedScene::4448573307362212040::1754155822::0::1::::<><><>0<>0<><>::res://Scripts/ui/markdown_text_scene.gd
MinimalTestScene.tscn::PackedScene/PackedScene::7343984491464745458::1754130705::0::1::::<><><>0<>0<><>::res://Scripts/ui/minimal_test_scene.gd
Phase3TestScene.tscn::PackedScene/PackedScene::6634497402142441799::1754156701::0::1::::<><><>0<>0<><>::res://Scripts/ui/phase3_test_scene.gd
SimpleTextScene.tscn::PackedScene/PackedScene::6105085058937904548::1754130326::0::1::::<><><>0<>0<><>::res://Scripts/ui/simple_text_scene.gd
SimpleTitleTest.tscn::PackedScene/PackedScene::4450569752363868585::1754181949::0::1::::<><><>0<>0<><>::res://Scripts/ui/simple_title_test.gd
TextScene.tscn::PackedScene/PackedScene::6904310882094301348::1754127497::0::1::::<><><>0<>0<><>::res://Scripts/ui/text_scene.gd
WorkingTextScene.tscn::PackedScene/PackedScene::3522563934156061203::1754130789::0::1::::<><><>0<>0<><>::res://Scripts/ui/working_text_scene.gd
::res://Scenes/UI/::1754122973
SettingsPanel.tscn::PackedScene/PackedScene::2455242743481888757::1754122973::0::1::::<><><>0<>0<><>::res://Scripts/ui/settings_panel.gd
::res://Scripts/::1754191615
battle_scene.gd::GDScript/GDScript::9060435474699242954::1754188756::0::1::::<>Node2D<><>0<>0<><>::
character.gd::GDScript/GDScript::5996703544803407150::1754188756::0::1::::Character<>Resource<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::4732046546793165574::1754188756::0::1::::<>Node<><>0<>0<><>::
main_scene.gd::GDScript/GDScript::7589436755441361850::1754188756::0::1::::<>Node2D<><>0<>0<><>::
skill.gd::GDScript/GDScript::7061526795346950930::1754188756::0::1::::Skill<>Resource<><>0<>0<><>::
::res://Scripts/systems/::1754188756
asset_resource_manager.gd::GDScript/GDScript::5793596642284813295::1754188756::0::1::::AssetResourceManager<>RefCounted<><>0<>0<><>::
battle_system.gd::GDScript/GDScript::1315521836788495356::1754188756::0::1::::BattleSystem<>Node<><>0<>0<><>::
markdown_parser.gd::GDScript/GDScript::5755405649611659968::1754188756::0::1::::MarkdownParser<>RefCounted<><>0<>0<><>::
markdown_sequence_controller.gd::GDScript/GDScript::6997251711086506552::1754188756::0::1::::MarkdownSequenceController<>Node<><>0<>0<><>::
relationship.gd::GDScript/GDScript::8626909246732757560::1754188756::0::1::::RelationshipSystem<>Node<><>0<>0<><>::
scenario_loader.gd::GDScript/GDScript::4830732388142320535::1754188756::0::1::::ScenarioLoader<>RefCounted<><>0<>0<><>::
scene_command.gd::GDScript/GDScript::942329085733730073::1754188756::0::1::::SceneCommandExecutor<>Node<><>0<>0<><>::
scene_transition_manager.gd::GDScript/GDScript::6241904375498485222::1754188756::0::1::::SceneTransitionManager<>Node<><>0<>0<><>::
text_scene_manager.gd::GDScript/GDScript::7535198350829824255::1754188756::0::1::::TextSceneManager<>Node<><>0<>0<><>::
::res://Scripts/ui/::1754189635
choice_panel.gd::GDScript/GDScript::1926429738704882199::1754188756::0::1::::ChoicePanel<>Control<><>0<>0<><>::
dialogue_box.gd::GDScript/GDScript::6075099616848898866::1754188756::0::1::::DialogueBox<>Control<><>0<>0<><>::
effect_layer.gd::GDScript/GDScript::7754679216835511835::1754188756::0::1::::EffectLayer<>Control<><>0<>0<><>::
fixed_text_scene.gd::GDScript/GDScript::2695945896310950175::1754188756::0::1::::FixedTextScene<>Control<><>0<>0<><>::
main_menu_debug.gd::GDScript/GDScript::754332797028388683::1754188756::0::1::::<>Control<><>0<>0<><>::
markdown_text_scene.gd::GDScript/GDScript::7493442907223189700::1754188756::0::1::::MarkdownTextScene<>Control<><>0<>0<><>::
minimal_test_scene.gd::GDScript/GDScript::4705788573612301420::1754188756::0::1::::<>Control<><>0<>0<><>::
minimal_title_debug.gd::GDScript/GDScript::8253815619628480501::1754188756::0::1::::<>Control<><>0<>0<><>::
phase3_test_scene.gd::GDScript/GDScript::4059834350671384488::1754188756::0::1::::Phase3TestScene<>Control<><>0<>0<><>::
settings_panel.gd::GDScript/GDScript::1575849019012676865::1754188756::0::1::::SettingsPanel<>Control<><>0<>0<><>::
simple_text_scene.gd::GDScript/GDScript::4836292887618815853::1754188756::0::1::::SimpleTextScene<>Control<><>0<>0<><>::
simple_title_test.gd::GDScript/GDScript::5723263311865221237::1754188756::0::1::::<>Control<><>0<>0<><>::
text_scene.gd::GDScript/GDScript::38686526372093297::1754189635::0::1::::TextScene<>Control<><>0<>0<><>::
title_screen.gd::GDScript/GDScript::7215554003517053002::1754188756::0::1::::TitleScreen<>Control<><>0<>0<><>::
working_text_scene.gd::GDScript/GDScript::3901732760636072863::1754189581::0::1::::<>Control<><>0<>0<><>::
