ea4bc82a6ad023ab7ee23ee620429895
::res://::1754004156
export_presets.cfg::TextFile::-1::1754002880::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7881500968005504530::1754002764::1754004156::1::::<><><>0<>0<>5e237d0532d3679fb38266578b5ac53a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
UNITY_TO_GODOT_MAPPING.md::TextFile::-1::1753974870::0::1::::<><><>0<>0<><>::
::res://Assets/::1753974237
::res://Assets/effects/::1753974237
::res://Assets/images/::1753974237
::res://Assets/sounds/::1753974237
::res://Scenes/::1754003261
Battle.tscn::PackedScene::3460582569454635281::1754003261::0::1::::<><><>0<>0<><>::res://Scripts/battle_scene.gd
Main.tscn::PackedScene::3264405885322173194::1754003242::0::1::::<><><>0<>0<><>::res://Scripts/main_scene.gd<>res://Scripts/ui/dialogue_box.gd<>res://Scripts/ui/choice_panel.gd<>res://Scripts/ui/effect_layer.gd
::res://Scenes/UI/::1753974237
::res://Scripts/::1754004061
battle_scene.gd::GDScript::9060435474699242954::1754003916::0::1::::<>Node2D<><>0<>0<><>::
character.gd::GDScript::5996703544803407150::1753974419::0::1::::Character<>Resource<><>0<>0<><>::
game_manager.gd::GDScript::4732046546793165574::1754003776::0::1::::<>Node<><>0<>0<><>::
main_scene.gd::GDScript::7589436755441361850::1754003806::0::1::::<>Node2D<><>0<>0<><>::
skill.gd::GDScript::7061526795346950930::1754004061::0::1::::Skill<>Resource<><>0<>0<><>::
::res://Scripts/systems/::1754004107
battle_system.gd::GDScript::1315521836788495356::1754004107::0::1::::BattleSystem<>Node<><>0<>0<><>::
relationship.gd::GDScript::8626909246732757560::1753977523::0::1::::RelationshipSystem<>Node<><>0<>0<><>::
::res://Scripts/ui/::1754004005
choice_panel.gd::GDScript::1926429738704882199::1754003980::0::1::::ChoicePanel<>Control<><>0<>0<><>::
dialogue_box.gd::GDScript::6075099616848898866::1753974475::0::1::::DialogueBox<>Control<><>0<>0<><>::
effect_layer.gd::GDScript::7754679216835511835::1754004005::0::1::::EffectLayer<>Control<><>0<>0<><>::
